body
  background: rgb(16 14 25 / 91%)
  color: white
  padding-top: 20px
  font-family: Calibri, sans-serif

  p
    margin: 0

.container
  width: 1024px
  margin: 0 auto

  @media (max-width: 1024px)
    width: calc(100% - 10px)

.video__title
  font-size: 36px
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.3)
  margin-bottom: 15px

.video__description
  font-size: 16px
  opacity: 0.9
  margin-bottom: 25px

video
  width: 100%
  box-shadow: 3px 3px 10px 0 rgba(0, 0, 0, 0.9)

.position-tracker, .buffer-tracker
  display: flex
  align-items: center
  margin-top: 20px

  #positionBar, #bufferPositionBar
    height: 40px
    color: white
    font-weight: bold
    background: #c10032
    text-align: center

    span
      display: inline-block
      margin-top: 10px

  #durationBar, #bufferDurationBar
    border: solid 1px grey
    width: 100%

  .barContainer
    width: 100%

  p
    font-size: 20px
    min-width: 170px

  span
    margin-left: 10px
    position: absolute

.current__pos, .buffer__size
  font-size: 20px
  margin-top: 20px

.controls-elements
  display: flex
  justify-content: space-between
  margin-top: 15px

  button
    width: 190px
    height: 40px
    background: #c10032
    color: white
    border: none
    box-shadow: 3px 3px 10px 0 rgba(0, 0, 0, 0.2)
    cursor: pointer
    transition: all 0.3s ease

    &:hover
      box-shadow: 3px 3px 10px 0 rgba(0, 0, 0, 0.7)
      background: #a90128